{
  "name": "4pt",
  "version": "0.4.0",
  "description": "css 4pt framework",
  "main": "./gulpfile/main.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "author": "Artur Nikora",
  "keywords": [
    "4pt",
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "framework",
    "web"
  ],
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.2.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.1.0"
  }
}
